{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .SFNS-Regular;}
{\colortbl;\red255\green255\blue255;\red14\green14\blue14;}
{\*\expandedcolortbl;;\cssrgb\c6700\c6700\c6700;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf2 Why This Drop Matters\
\
On January 11, Sarah and I celebrate two years since Jesus restored our lives\'97because we asked Him to.\
\
And I want to be clear about something, because words matter and we\'92ve watched words hurt people:\
\
We don\'92t believe we are \'93sick.\'94\
We don\'92t carry a permanent disease label.\
We were lost in darkness\'97and we came home.\
\
And we also believe this, just as strongly:\
\
Many paths lead home.\
\
We practice harm reduction. We work with nonprofits. We sit at tables with people who are doing the hard work of keeping human beings alive long enough to find their way back to themselves, back to community, back to God\'97however that road looks for them.\
\
Because the goal isn\'92t to win an argument about the \'93right\'94 vocabulary.\
\
The goal is to get people home.\
\
So this first Raize The Vibe Apparel drop isn\'92t just \'93merch.\'94\
\
It\'92s a marker.\
\
It\'92s a way of saying: we\'92re here, we\'92re alive, we\'92re together, we\'92re parenting, we\'92re building, we\'92re choosing love\'97and we\'92re not going back into hiding.\
\
This first collection is eight shirts and eight hoodies because it took us eight years to find our way through that darkness.\
\
Eight years of trying, failing, fighting, learning, crawling, praying\'97until something finally shifted and we started walking home for real.\
\
These pieces are flags.\
\
They\'92re what you wear when you\'92ve survived something that tried to erase you.\
They\'92re what you put on when your faith isn\'92t performance\'97it\'92s practice.\
They\'92re what you wear when you believe love is the point and safety is the mission.\
\
When you wear Raize The Vibe, you\'92re wearing a message:\
\'95	Recovery is real.\
\'95	Love is the mission.\
\'95	Families deserve to be safe.\
\'95	Jesus still restores lives.\
\'95	And complicated people still belong.\
\
If you\'92ve ever felt judged while you were trying to heal\'85\
If you\'92ve ever wanted a faith that looks like Jesus instead of fear\'85\
If you\'92ve ever needed a reminder that you can come back\'85\
\
This is for you.\
\
And if you wear one of these, here\'92s what we hope you wear it with:\
\
Wear it like a flag.\
Love lives here.\
Safe is the mission.\
\
With love,\
Chrix + Sarah\
Raize The Vibe Apparel}