<!-- RAIZE THE VIBE - FAQ Page -->
<!-- Copy this HTML into Shopify: Online Store > Pages > FAQ -->

<div class="faq-page">
  <h2>Frequently Asked Questions</h2>

  <h3>Shipping & Delivery</h3>

  <p><strong>How long does shipping take?</strong></p>
  <p>US orders typically arrive within 5-12 business days. International orders take 2-4 weeks. Every piece is made-to-order, so production takes 3-5 business days before shipping.</p>

  <p><strong>Do you ship internationally?</strong></p>
  <p>Yes! We ship worldwide. International customers may be responsible for any customs fees or duties charged by their country.</p>

  <p><strong>How do I track my order?</strong></p>
  <p>You'll receive an email with tracking information once your order ships. If you haven't received it within 7 business days, contact us and we'll help you out.</p>

  <h3>Products & Sizing</h3>

  <p><strong>How do your sizes run?</strong></p>
  <p>Our apparel is true-to-size with a comfortable fit. Check our <a href="/pages/size-guide">Size Guide</a> for detailed measurements. When in doubt, size up for a more relaxed fit.</p>

  <p><strong>What's the quality like?</strong></p>
  <p>We use premium blanks and high-quality direct-to-garment printing. Our pieces are soft, durable, and designed to look great wash after wash.</p>

  <p><strong>How should I care for my gear?</strong></p>
  <p>For best results:</p>
  <ul>
    <li>Turn inside out before washing</li>
    <li>Wash cold with like colors</li>
    <li>Tumble dry low or hang dry</li>
    <li>Do not iron directly on the print</li>
  </ul>

  <h3>About Raize the Vibe</h3>

  <p><strong>What does "Raize the Vibe" mean?</strong></p>
  <p>It's about elevating the energy around you through authentic faith and intentional living. We believe your presence should lift people up, and your style can be part of that testimony. When you wear your faith boldly, you raise the vibe everywhere you go.</p>

  <p><strong>Is this a ministry?</strong></p>
  <p>We're a faith-forward apparel brand, not a formal ministry. Think of us as a community of believers who express their walk through what they wear. We create conversations, not congregations—though we love both.</p>

  <p><strong>Do you donate to charity?</strong></p>
  <p>Yes! A portion of every purchase supports local community initiatives. Faith without action is just words on a shirt, and we're committed to walking out what we preach.</p>

  <h3>Still Have Questions?</h3>

  <p>We'd love to hear from you. Email us at <a href="mailto:hello@raizethevibe.com">hello@raizethevibe.com</a> and we'll get back to you within 24-48 hours.</p>
</div>
