<!-- RAIZE THE VIBE - Return Policy Page -->
<!-- Copy this HTML into Shopify: Online Store > Pages > Return Policy -->

<div class="return-policy">
  <h2>Our Promise to You</h2>

  <p>We want you to love your Raize the Vibe gear. Since every piece is made-to-order just for you, we handle returns a little differently than traditional retail.</p>

  <h3>Defects & Damage</h3>

  <p>If your order arrives damaged, defective, or incorrect—that's on us, and we'll make it right. Contact us within 14 days of delivery with photos, and we'll send a replacement at no cost to you.</p>

  <h3>Sizing Concerns</h3>

  <p>Because each piece is printed specifically for your order, we cannot accept returns for sizing issues. We strongly encourage you to check our <a href="/pages/size-guide">Size Guide</a> before ordering.</p>

  <p><strong>Pro tip:</strong> When in doubt, size up. Our apparel is true-to-size with a comfortable fit.</p>

  <h3>How to Request a Replacement</h3>

  <ol>
    <li>Email us at <a href="mailto:hello@raizethevibe.com">hello@raizethevibe.com</a></li>
    <li>Include your order number and clear photos of the issue</li>
    <li>We'll respond within 24-48 hours with next steps</li>
  </ol>

  <h3>Our Commitment</h3>

  <p>We stand behind every piece that leaves our shop. If something isn't right, we'll work with you to find a solution. That's the vibe.</p>
</div>
