<!-- RAIZE THE VIBE - Shipping Policy Page -->
<!-- Copy this HTML into Shopify: Online Store > Pages > Shipping Policy -->

<div class="shipping-policy">
  <h2>Getting Your Gear to You</h2>

  <p>Every Raize the Vibe piece is made-to-order with care. Here's what to expect when you place an order:</p>

  <h3>United States Shipping</h3>

  <p><strong>Production Time:</strong> 3-5 business days<br>
  <strong>Shipping Time:</strong> 2-7 business days<br>
  <strong>Total Delivery:</strong> 5-12 business days from order</p>

  <p>We use USPS and UPS for domestic deliveries. You'll receive tracking information via email once your order ships.</p>

  <h3>International Shipping</h3>

  <p><strong>Production Time:</strong> 3-5 business days<br>
  <strong>Shipping Time:</strong> 1-3 weeks depending on destination<br>
  <strong>Total Delivery:</strong> 2-4 weeks from order</p>

  <p>International orders may be subject to customs fees, duties, or taxes determined by your country. These charges are the responsibility of the recipient.</p>

  <h3>Order Tracking</h3>

  <p>Once your order ships, you'll receive an email with tracking information. If you haven't received tracking within 7 business days, reach out to us and we'll track it down for you.</p>

  <h3>Questions?</h3>

  <p>We're here to help. Contact us anytime at <a href="mailto:hello@raizethevibe.com">hello@raizethevibe.com</a> and we'll get back to you within 24-48 hours.</p>
</div>
