<!-- RAIZE THE VIBE - About Us Page -->
<!-- Copy this HTML into Shopify: Online Store > Pages > About Us -->

<div class="about-page">
  <h2>More Than Apparel. A Movement.</h2>

  <p>Raize the Vibe started with a simple truth: faith isn't meant to stay quiet. It's meant to be worn boldly, lived out loud, and shared with everyone you meet. We're not here to preach at you—we're here to walk alongside you.</p>

  <p>Every piece we create is designed to spark conversations, not convert them. When someone asks about your shirt, you get to share your story. That's the vibe—authentic faith meeting everyday style.</p>

  <h3>Our Why</h3>

  <p>We believe the Kingdom moves through community. Through people who show up, who wear their light like armor, and who aren't afraid to stand out. Too many faith brands feel disconnected from real life. We wanted something different—streetwear that honors your walk while keeping you fresh.</p>

  <p>Modern retro aesthetics meet timeless truth. That's our design philosophy. Bold typography. Warm earth tones. Pieces that look good whether you're at a coffee shop, a concert, or Sunday service.</p>

  <h3>The Family</h3>

  <p>When you wear Raize the Vibe, you're joining a family of believers who refuse to dim their light. We're business owners, creatives, parents, students—people walking through real life with real faith. No pedestals. No perfection. Just a commitment to keep showing up.</p>

  <p>Every purchase supports our mission to spread light through design. We donate a portion of proceeds to local community initiatives because faith without action is just words on a t-shirt.</p>

  <h3>Walk With Us</h3>

  <p>This isn't about what you wear. It's about who you're becoming. We're here to remind you that your story matters, your voice matters, and your light is needed in this world.</p>

  <p>Welcome to the vibe. Let's walk together.</p>
</div>
